artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 430398
model_uuid: 31863104c8754bc9a944b26e33ab4fe4
prompts: null
run_id: a431472ebdf547288356aee7d7b49889
signature:
  inputs: '[{"type": "array", "items": {"type": "string"}, "name": "text", "required":
    true}]'
  outputs: '[{"type": "array", "items": {"type": "string"}, "name": "prediction",
    "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-03 18:37:24.704692'
